# cookbook_comp3095

./: README.md
cookbook/: HELP.md  pom.xml
cookbook-web/${project.build.directory}/classes/: application.properties
cookbook-web/${project.build.directory}/classes/templates/users/: login.html
cookbook-web/src/main/resources/templates/: index.html
cookbook-web/src/main/resources/templates/recipes/: create-recipe.html  details.html  favourite-recipe.html  index.html  profile.html
cookbook-web/src/main/resources/templates/users/: change-password.html  update-password-failure.html  update-password-success.html
cookbook/cookbook-data/: pom.xml
cookbook/cookbook-data/src/main/java/ca/gbc/comp3095/cookbook/config/: PlanMeal.java
cookbook/cookbook-data/src/main/java/ca/gbc/comp3095/cookbook/model/: BaseEntity.java  Event.java  Ingredient.java  Ingredients.java  Meal.java  Recipe.java  ShoppingList.java  User.java
cookbook/cookbook-data/src/main/java/ca/gbc/comp3095/cookbook/repositories/: EventRepository.java  IngredientRepository.java  MealRepository.java  RecipeRepository.java  SearchRepository.java  ShoppingListRepository.java  UserRepository.java
cookbook/cookbook-data/src/main/java/ca/gbc/comp3095/cookbook/services/: CrudService.java  EventService.java  IngredientService.java  MealService.java  RecipeService.java  SearchService.java  ShoppingListService.java  UserService.java
cookbook/cookbook-data/src/main/java/ca/gbc/comp3095/cookbook/services/map/: AbstractMapService.java  EventServiceMap.java  IngredientServiceMap.java  MealServiceMap.java  RecipeServiceMap.java  ShoppingListServiceMap.java  UserServiceMap.java
cookbook/cookbook-data/src/main/java/model/: Recipe.java  User.java
cookbook/cookbook-web/: pom.xml
cookbook/cookbook-web/${project.build.directory}/classes/: schema-h2.sql
cookbook/cookbook-web/src/main/resources/: data-h2.sql  schema-h2.sql
cookbook/cookbook-web/src/main/resources/templates/: index.html
(+76 files in other folders)
